/* 
7. Напишите программу, которая принимает на 
1. вход трёхзначное число 
2. и на выходе показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8 
*/

Console.Write("Введите трехзначное число: ");
//456
int number = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(number % 10);