/* Задача 10: Напишите программу, которая принимает на
вход трёхзначное число и на выходе показывает вторую
цифру этого числа.
Пример: 
456 -> 5
782 -> 8
918 -> 1 */

//Метод
int SecondNum(int number)
{
    return number / 10 % 10;
}

//Основной код
Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 0) // Корректировка после ОС преподавателя: Преобразование отрицательных чисел.
{
    num = num * -1;
}

//SecondNum(num); // корректировка после ОС преподователя: По задаче 10 решение рабочее. Лишний вызов метода в строке 19. 

if (num >= 100 && num <=999) // Мой вариант: if (num / 100 > 0 && num / 100 < 10). Корректировка после ОС преподователя: Проверку (условие) не следует усложнять ненужными математическими операциями, затрудняя чтение кода, вместо if (num / 100 > 0 && num / 100 < 10) лучше использовать if (num >= 100 && num <= 999). 
{
    Console.WriteLine(SecondNum(num));
}
else 
{
    Console.WriteLine("Число не трехзначное");
}